<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: black;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

a { text-decoration: none; }

hr {
  margin: auto;
  width: 100%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle"><img src ="emart logo -png-1.png" width="400" height="320" style="border:5px solid White; background-color: white; border-radius: 30px;">    
    <hr>
    <h1>COMING SOON</h1>
  </div>
  <div class="bottomleft">
    <a href="https://www.facebook.com/emartvision">facebook.com/emartvision</a>
  </div>
</div>

</body>
</html>
