<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4560309775345388"
     crossorigin="anonymous">
	 </script>
	 <title>Tawfiq Abu Arrh</title>
	 <link rel="icon" type="image/x-icon" href="src/icons_0/favicon.ico">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: black;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
  color: black;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

a { text-decoration: none; }

hr {
  margin: auto;
  width: 100%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle"><img src ="tawfiq-image.jpg" width="400" height="420" style="border:5px solid White; background-color: white; border-radius: 30px;">    
    <hr>
    <h1><a href="mailto:tawfiqabuarrh@gmail.com">COMING SOOOOON</a></h1>
  </div>
  <div class="bottomleft">
    <a href="https://www.facebook.com/Tawfiq1995">facebook.com/TawfiqAbuArrh</a>
  </div>
  <div class="bottomright">
      <a href="https://instagram.com/tawfiqabuarrh">instagram.com/TawfiqAbuArrh</a>
    </div>
  </div>
</div>

</body>
</html>