<!DOCTYPE html>
<html>
<head>
   <title>Bank of Palestine Account</title>
</head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    color: black;
  }

  .bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
    color: black;
  }

  a {
    text-decoration: none;
  }

  hr {
    margin: auto;
    width: 100%;
  }

  .middle {
    transition: .5s ease;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .image {
    opacity: 0.3;
  }
</style>
<body>
	<div class="middle">
		<img src="bop.png" alt="CV" class="image" style="border:5px solid rgba(255, 255, 255, 0); width: 350px; height: 455px;">
		
		<h1><a>3177251</a></h1>
		<h2><a>0595712045</a></h2>
	</div>
</body>
</html>